
Alias /tclfcgi/ "/path/to/tcl-fastcgi/" 

ProxyPass /tclfcgi/ fcgi://localhost:9000/

<Directory "/path/to/tcl-fastcgi/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from all
</Directory>

